DYNAMIC_ENVIRONMENT_ID=your_environment_id
DYNAMIC_API_TOKEN=your_api_token
ARBITRUM_SEPOLIA_RPC_URL=https://arbitrum-sepolia.infura.io/v3/91de7ed3c17344cc95f8ea31bf6b3adf
ENCRYPTION_KEY=your_32_char_encryption_key